# Devops-microservice-automation-moonrider

OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/: Dockerfile  docker-compose.yml  pom.xml
OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/controller/: ProductController.java
OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/repository/: ProductRepository.java
OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/service/: ProductService.java
OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/src/main/resources/: application.properties  application.yml
OneDrive/Desktop/Devops Microservice/spring-boot-crud-example/src/main/resources/static/: index.html
