# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
# spring.datasource.username=root
# spring.datasource.password=Jds@2233
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=9191













spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://mysql-container:3306/javatechie  # Use mysql-container instead of localhost
# spring.datasource.url=jdbc:mysql://mysql-container:3306/javatechie  # Use mysql-container instead of localhost
spring.datasource.url=jdbc:mysql://mysql-container:3306/javatechie
spring.datasource.username=root
spring.datasource.password=root  # MySQL root password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191
# see more detailed error logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE